[tox]
requires =
    tox>=4
env_list = py{39,310,311,312}
no_package = true

[testenv]
description = run linting workflows
deps = 
    pyright>=1.1.386,<2
    ruff>=0.7.1,<1
    -r requirements.txt
commands = 
    pyright discord/ext/ipcx
    ruff check discord/ext/ipcx --config pyproject.toml