[tox]
requires =
    tox>=4
env_list = py{39,310,311,312,313}
no_package = true

[testenv]
description = run linting workflows
deps = 
    pyright[nodejs]>=1.1.386,<2
    ruff>=0.7.1,<1
    -r requirements.txt
commands = 
    pyright discord/ext/ipcx
    ruff check discord/ext/ipcx --config pyproject.toml

[testenv:towncrier]
description = build towncrier changelog
deps =
    towncrier>=24.8.0,<25
    -r requirements.txt
commands = 
    towncrier build --keep
    